<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.png">

    <title>DE - My Account Log In</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<!-- deb.com css -->
<!--
<link rel="stylesheet" type="text/css" href="css/style.css">
<LINK rel="stylesheet" href="css/bundle.css">
<LINK rel="stylesheet" href="css/css.css">
-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
.de-body-unauth {
	background:url(img/de-lrg-business-bg1-med-bw.jpg) center no-repeat;
	background-color: #ccc;
}
.de-wrapper-unauth {
	background-color: #fff;
	margin-top: auto;
	padding-bottom: 10px;
}
.de-wrapper-unauth .page-header{
	background-color: #F05D21;
	color: #fff;
}
.de-wrapper-unauth .page-header img{
	max-height: 100px;
}
.de-wrapper-unauth form{
	padding: 5px 10px 10px 5px;
}
/* Responsive positioning for landing page */
@media (min-width: 640px) {
	/* Medium tablet device size */
	.de-wrapper-unauth {
		background-color: #fff;
		margin-top: 50px;
		margin-left: 100px;
		margin-right: 100px;
		padding-bottom: 20px;
	}
	.de-wrapper-unauth .page-header img{
		max-height: 100%;
	}
}
@media (min-width: 1024px) {
	/* Large Desktop device size */
	.de-wrapper-unauth {
		background-color: #fff;
		margin-top: 150px;
		margin-left: 200px;
		margin-right: 200px;
		padding-bottom: 50px;
	}
	.de-wrapper-unauth .page-header img{
		max-height: 100%;
	}
}

</style>
</head>

  <body class="de-body-unauth">
    <div class="container-fluid">
          <div class="de-wrapper-unauth">
              <div class="page-header">
                  <div class="row">
                    <div class="col-xs-6"><a href="high-Nav-DEB-External-Simple.html" title="Direct Energy Business website" target="_self"><img class="img-responsive" src="img/DEB2011_WHITE_Stack.png"></a></div>
                    <div class="col-xs-6"><h1>My Account</h1></div>
                  </div>
              </div>
              <div class="row">
              
                <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
                        <h2>Log In</h2>
                        <form role="form">
                          <div class="form-group">
                <!--            <label for="exampleInputEmail1">Email address</label>
                -->            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email/User name">
                          </div>
                          <div class="form-group">
                <!--            <label for="exampleInputPassword1">Password</label>
                -->            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Remember my user name
                            </label>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                                <a class="btn btn-link" id="btnForgotPassword" href="#">Forgot password?</a>
                                <a class="btn btn-warning btn-lg pull-right" href="high-Nav-MyAcct-Tabs-Home.html">Log In</a>
                            </div>
                          </div>
                        </form>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-6">
                        <h4>Manage your account online</h4>
                        <ul>
                            <li>Check your account balances</li>
                            <li>View and print invoices</li>
                            <li>View your detailed usage</li>
                        </ul>
                       <div class="row">
                            <h4>Need an account?</h4>
                            <a class="btn btn-warning" href="#">Register</a>            
                      </div>
                </div>
              </div>
          </div><!-- end container unauthenticated -->

    </div> <!-- /container -->


<!-- Bootstrap core JavaScript
            ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
    <!-- jQuery CDN --> 
    <script src="http://code.jquery.com/jquery.js"></script> 
    <!-- Latest compiled and minified JavaScript --> 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
  </body>
</html>
