<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.png">

    <title>DE - My Account Log In</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<!-- deb.com css -->
<!--
<link rel="stylesheet" type="text/css" href="css/style.css">
<LINK rel="stylesheet" href="css/bundle.css">
<LINK rel="stylesheet" href="css/css.css">
-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
.de-body-login {
	color: #ffffff;
	background-color: #ffffff;
	min-height: 100%;
	height:100%;
}
#background {  /* id for setting left half of background orange. */
    position: fixed;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    background-color: #e45205; 
}
.de-body-login header {
	color: #000000;
	text-align: center;
	min-height: 200px;
}
.de-body-login header h1 {
	color: #F05D21;
	font-size: 3.750em;
	font-weight:bold;
	padding-top: 50px;
}
.de-body-login .de-login-body-right {
	color: #000000;
}
.de-body-login .de-login-body-right .well{
	background-color: #ffffff;
	border: 0px solid #ffffff;
	box-shadow:none;
}

/* Responsive background images for landing page */
/* Default = small images for mobile */
@media (min-width: 640px) {
	/* Medium tablet device size */
}
@media (min-width: 1024px) {
	/* Large Desktop device size */
}
</style>
</head>

  <body class="de-body-login">
  	<div id="background"></div>
    <div class="container-fluid">
    	  <header>
          <div class="row">
            <div class="col-sm-6">
            	<a href="high-Nav-DEB-External-Simple.html" title="Direct Energy Business website" target="_self"><img class="img-responsive" src="img/DEB2011_WHITE_Stack.png"></a>
            </div>
            <div class="col-sm-6">
            	<h1>My Account</h1>
            </div>
          </div>
    	  </header>
          <section class="de-login-content">
          <div class="row">
            <div class="col-sm-6">
                <div>
					<h2>Log In</h2>
                    <form role="form">
                      <div class="form-group">
            <!--            <label for="exampleInputEmail1">Email address</label>
            -->            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email/User name">
                      </div>
                      <div class="form-group">
            <!--            <label for="exampleInputPassword1">Password</label>
            -->            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember my user name
                        </label>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                            <a class="btn btn-link" id="btnForgotPassword" href="#">Forgot password?</a>
                            <a class="btn btn-warning btn-lg" href="high-Nav-MyAcct-Tabs-Home.html">Log In</a>
                        </div>
                      </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-6 de-login-body-right">
                <div class="well">
					<h2>Manage your account online</h2>
                    <ul>
                        <li>Check your account balances</li>
                        <li>View and print invoices</li>
                        <li>View your detailed usage<?
                        <li>Sign up for Paperless E-bill Statements</li>
                    </ul>
                   <div class="row">
                        <h4>Need an account?</h4>
                        <a class="btn btn-warning" href="#">Register</a>            
                  </div>
                </div>
            </div>
          </div>
          </section>

    </div> <!-- /container -->


<!-- Bootstrap core JavaScript
            ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
    <!-- jQuery CDN --> 
    <script src="http://code.jquery.com/jquery.js"></script> 
    <!-- Latest compiled and minified JavaScript --> 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
  </body>
</html>
