<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.png">

    <title>DE - My Account - Redesign</title>

    <!-- Reference to DEB Styleguide customized Bootstrap core CSS -->
    <link href="http://torwed50:92/StyleGuide-Boilerplate/Content/bootstrap.css" rel="stylesheet">

    <!-- Reference to DEB Styleguide PATTERNS CSS -->
    <link href="http://torwed50:92/StyleGuide-Boilerplate/Content/sass/main.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        
/* button style classes to customer selection dropdown. Based on Bootstrap button styling, uses button mixin */
/*
.btn-nav-customer {
    @include button-variant($btn-primary-color, $de-blue-tertiary, $de-blue-tertiary);
} 
*/
        
        
        .panel-de-myacct-default table > tbody > tr td:nth-child(2) {
            /* right aligning table columns */
            text-align: right;
        }
        .panel-de-myacct-default#de-summary-spend-gas .panel-heading, .panel-de-myacct-default#de-summary-spend-power .panel-heading  {
            color: #005776;
        }

        .panel-de-myacct-default#de-summary-usage-gas .btn-primary, .panel-de-myacct-default#de-summary-usage-power .btn-primary  {
            background-color: #F05D21;
            border-color: #F05D21;
        }
        
        /*        #myact-subscription-settings div {
            display: inline-block;
        }
        #myact-subscription-settings div.label {
            font-size: 20px;
            max-width: 100%;
            min-width: 25%;
            width: auto;
        }
*/
        .panel-de-myacct-primary a i.fa-file-pdf-o {
            /* pdf links within the summary. make pdf icon red & link normal color  */
            color: #a94442;
        }
        .badge.success {
            background-color: green;
        }
        
        /* Sizing text on billing summary section to better fit labels and values */
        #summary .panel-de-myacct-primary .lead {
            font-size: 18px;
        }
        #summary .panel-de-myacct-primary .lead .fa-warning{
            font-size: 14px;
            padding: 0px;
            margin: 0px;
        }

        #summary .panel-de-myacct-marketing {
            background-color: #ffffff;
            border-width: 0;
        }
        #summary .panel-de-myacct-marketing .panel-heading {
            background-color: #ffffff;
            font-size: 20px;
            border-width: 0;
        }
        
        
        .de-maintab-container {
            background-color: #dbdbdb;
        }
        
        /* Thumbnail panel styles */
        .thumbnail {
            padding: 0;
/*            min-height: 300px;*/
        }

        .thumbnail .thumbnail-heading {
            background-color: #f05d21;
            color: #ffffff;
            font-weight: bold;
            width: auto;
            margin-left: 1.0em;
            padding: 0.5em 1.0em 0.5em 1.0em;
            border-radius: 4px;
            position: absolute;
            display: inline;
            top: 0;
        }
        .thumbnail .row a .fa {
            color: #f05421;
        }
        .thumbnail .row , .thumbnail .caption {
            padding: 0.5em 1.0em 0.5em 1.0em;
        }
        .thumbnail img.img-responsive {
/*            position: absolute;*/
/*            top: 0;*/
/*            left: 0;*/
        }
        #de-main-nav-tabs {
            background-color: pink;
        }
        #de-main-nav-tabs .nav.nav-tabs, #de-main-nav-tabs .nav.nav-pills {
            border: 0;
            border-top: 1px solid #f05d21;
        }
        #de-main-nav-tabs .nav.nav-tabs li a, #de-main-nav-tabs .nav.nav-pills li a {
            border: 0;
            border-right: 1px solid #f05d21;
            border-radius: 0;
            background-color: #ffffff;
            color: #f05d21;
        }
        #de-main-nav-tabs .nav.nav-tabs li:last-child a, #de-main-nav-tabs .nav.nav-pills li:last-child a {
            border-right: 0;
        }
        #de-main-nav-tabs .nav.nav-tabs li.active a, #de-main-nav-tabs .nav.nav-pills li.active a {
            background-color: #f05d21;
            color: #ffffff;
        }
        @media all and (min-width: 800px) {
            #de-main-nav-tabs .nav.nav-tabs li a i,  #de-main-nav-tabs .nav.nav-pills li a i{
                display: block;
                text-align: center;
            }
            /* tab styles for larger than tablets */
            #de-main-nav-tabs .nav.nav-tabs > li.active:after {
                    content: "";
                    display: block;
                    width: 12px;
                    height: 6px;
                    background-image:url(img/icon-orange-arrow-down.png);
                    background-repeat: no-repeat;
                    background-position: center top;
                    position: relative;
                    left: 45%;
            }
        }

        #de-learnmore .col-xs-6 {
            height: 200px;
        }
    </style>

</head>

<body>

    <!-- End Container-->
    <br/>
    <div class="container-fluid" id="summary">
        <!-- body content -->
        <div class="container de-nav-customer-container">
            <div class="spacer20"></div>        
            <div id="de-main-nav-tabs" class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="/" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="/billing" data-toggle="tab"><i class="fa fa-usd"></i> Invoice &amp; Payment History</a></li>
                        <li><a href="/usage" data-toggle="tab"><i class="fa fa-bar-chart"></i> Usage</a></li>
                        <li><a href="/service-location" data-toggle="tab"><i class="fa fa-map-marker"></i> Locations</a></li>
                        <li><a href="/report" data-toggle="tab"><i class="fa fa-bullhorn"></i> Reports &amp; Alerts</a></li>
                        <li><a href="/contract" data-toggle="tab"><i class="fa fa-file-text"></i> Contracts</a></li>
                        <li><a href="/demand" data-toggle="tab"><i class="fa fa-bolt"></i> Demand Response</a></li>
                        <li class="active"><a href="/learnmore" data-toggle="tab"><i class="fa fa-university"></i> Learn More</a></li>
                    </ul>
                </div>
            </div><!-- end tabs -->
<!--            <div id="de-main-nav-tabs" class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="/" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="/billing" data-toggle="tab"><i class="fa fa-usd"></i> Invoice &amp; Payment History</a></li>
                        <li><a href="/usage" data-toggle="tab"><i class="fa fa-bar-chart"></i> Usage</a></li>
                        <li><a href="/service-location" data-toggle="tab"><i class="fa fa-map-marker"></i> Locations</a></li>
                        <li><a href="/report" data-toggle="tab"><i class="fa fa-bullhorn"></i> Reports &amp; Alerts</a></li>
                        <li><a href="/contract" data-toggle="tab"><i class="fa fa-file-text"></i> Contracts</a></li>
                        <li><a href="/demand" data-toggle="tab"><i class="fa fa-bolt"></i> Demand Response</a></li>
                        <li class="active"><a href="/learnmore" data-toggle="tab"><i class="fa fa-university"></i> Learn More</a></li>
                    </ul>
                </div>
            </div>
-->            <!-- end tabs -->
            
            <div class="row" id="de-learnmore">
                <div class="col-sm-12">
                    <h3>Learn More</h3>
                </div>
                <div class="container de-maintab-container">
                <!-- start main tab container -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                <!-- start first tile -->
                    <div class="thumbnail">
                      <img class="img-responsive" src="http://placehold.it/650x150" alt="this is another image thumbnail">
                      <div class="thumbnail-heading">Article</div>
                      <div class="caption">
                        <h3>Energy Data: Why it Matters</h3>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                      </div>
                        <div class="row">
                            <div class="col-xs-8"><a href="#" class="btn btn-link" role="button">View Details</a></div>
                            <div class="col-xs-4 text-right"><a href="#"><i class="fa fa-lg fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                <!-- end first tile -->
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4">
                <!-- start second tile -->
                    <div class="thumbnail">
                      <img class="img-responsive" src="http://placehold.it/350x150" alt="this is another image thumbnail">
                      <div class="thumbnail-heading">Article</div>
                      <div class="caption">
                        <h3>Test Your Knowledge: Demand vs. Energy</h3>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                      </div>
                        <div class="row">
                            <div class="col-xs-8"><a href="#" class="btn btn-link" role="button">View Details</a></div>
                            <div class="col-xs-4 text-right"><a href="#"><i class="fa fa-lg fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                <!-- end second tile -->
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4">
                <!-- start third tile -->
                    <div class="thumbnail">
                      <img class="img-responsive" src="http://placehold.it/700x300" alt="this is another image thumbnail">
                      <div class="thumbnail-heading">How To</div>
                      <div class="caption">
                        <h3>Trigger History Reportsl</h3>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                      </div>
                        <div class="row">
                            <div class="col-xs-8"><a href="#" class="btn btn-link" role="button">View Details</a></div>
                            <div class="col-xs-4 text-right"><a href="#"><i class="fa fa-lg fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                <!-- end third tile -->
                </div>
                <div class="col-xs-6 col-sm-4 col-md-4">
                <!-- start fourth tile -->
<!--
                    <div class="thumbnail">
                      <img class="img-responsive" src="http://placehold.it/450x150" alt="this is another image thumbnail">
                      <div class="thumbnail-heading">Article</div>
                      <div class="caption">
                        <h3>Panoramic Power: How It Can Help You</h3>
                        <p>The quick brown fox jumped over the lazy dog.</p>
                      </div>
                        <div class="row">
                            <div class="col-xs-8"><a href="#" class="btn btn-link" role="button">View Details</a></div>
                            <div class="col-xs-4 text-right"><a href="#"><i class="fa fa-lg fa-arrow-right"></i></a></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8"><a href="#" class="btn btn-link" role="button">View Details</a></div>
                            <div class="col-xs-4 text-right"><a href="#"><i class="fa fa-lg fa-chevron-right"></i></a></div>
                        </div>
                    </div>
-->
                <!-- end fourth tile -->
                </div>
                <!-- end main tab container -->
                </div>
                
            </div>
            
            <div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-de-marketing-container card-de-tiled">
                            
                                <div class="card card-de-marketing">
                                    <h4 class="card-title de-card-subject">Card Subject</h4>
                                    <img class="card-img-top img-responsive" src="http://placehold.it/650x150" alt="Card image cap">
                                    <div class="card-block">
                                        <h4 class="card-title">Card title</h4>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                        <a href="#" class="card-link">Card link</a>
                                        <a href="#" class="card-link">Another link</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div class="card-de-marketing-container card-de-tiled">
                                <div class="card card-de-marketing">
                                    <h4 class="card-title de-card-subject">Card Subject</h4>
                                    <img class="card-img-top img-responsive" src="http://placehold.it/650x150" alt="Card image cap">
                                    <div class="card-block">
                                        <h4 class="card-title">Card title</h4>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                        <a href="#" class="card-link">Card link</a>
                                        <a href="#" class="card-link">Another link</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    
                </div>
            </div>

            
            <div class="row top10" id="de-payments-power">
                <div class="col-sm-12">
                    <h3>Power Payments &amp; Invoices for All Accounts</h3>
                    
                </div>
            </div>
        
            <!-- end row -->
<style type="text/css">

    /* Styles for Benefits and education materials marketing cards */
    .card-de-tiled .card-de-marketing {
        background-color: #ffffff;
    }
    .card-de-tiled .card-de-marketing .card-title.de-card-subject {
        background-color: #f05d21;
        color: #ffffff;
        margin-left: 1.0em;
        margin-top: 0;
        padding: 0.5em 1.0em 0.5em 1.0em;
        border-radius: 4px;
        position: absolute;
        display: inline;
        top: 0;
    }
    .card-de-tiled .card-de-marketing {
        color: #000000;
        background-color: #ffffff;
        border: 0;
    }
    .card-de-tiled .card-de-marketing .card-title {
        color: #f05d21;
    }
    .card {
      position: relative;
      display: block;
      margin-bottom: 5px; /* $card-spacer-y; */
      background-color: #ffffff; /* $card-bg; */
      border: 1px solid #dbdbdb;
    /*    border: $card-border-width solid $card-border-color;
      @include border-radius($card-border-radius);
        */
    }    

@media all and (min-width: 600px) {    
    .card-deck {
      display: table;
      table-layout: fixed;
      border-spacing: 1.25rem 0;
    }
      .card-deck .card {
        display: table-cell;
        width: 1%;
        vertical-align: top;
          max-width:200px;
      }
    
    .card-deck-wrapper {
      margin-right: -1.25rem;
      margin-left: -1.25rem;
    }    
}
  
.card-de-marketing {
    color: #ffffff;
    background-color: #f05d21;
	border-color: #f05d21;
}
.card-de-home .card-de-marketing .card-title {
    color: #ffffff;
}

    .card-de-marketing-container.card-de-home .card-deck .card-de-marketing:nth-child(3n-1){
        background-color: #FF773B;
	   border-color: #FF773B;
    }

    .card-de-marketing-container.card-de-home .card-deck .card-de-marketing:nth-child(3n){
        background-color: #FF9054;
        border-color: ##FF9054;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <!-- Card styles from Bootstrap 4       -->
            <div class="card-deck-wrapper card-de-marketing-container card-de-home">
              <div class="card-deck">
                <div class="card card-de-marketing">
                  
                  <div class="card-block">
                    <h4 class="card-title">Card title</h4>
                      <div class="row">
                        <div class="col-xs-4">
                            <img class="card-img img-responsive" src="http://lorempixel.com/350/350/cats/" alt="Card image cap">
                          </div>
                        <div class="col-xs-8">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                      </div>
                      <div class="btn-toolbar text-right">
                        <a href="#" class="btn btn-default">button</a>
                      </div>
                  </div>
                </div>
                <div class="card card-de-marketing">
                  <img class="card-img-top img-responsive" src="http://placehold.it/650x150" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                  </div>
                </div>
                <div class="card card-de-marketing">
                  <img class="card-img-top img-responsive" src="http://lorempixel.com/250/250/cats/3" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card card-de-marketing">
                  <img class="card-img-top img-responsive" src="http://lorempixel.com/250/250/cats/2" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">fourth Card title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
               
              </div>
            </div>  
            <!-- container for cards -->
        </div>
    </div>
</div>
            
          

            
<!-- Log in marketing cards -->    
            
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <!-- Card styles from Bootstrap 4       -->
            <div class="card-deck-wrapper card-de-marketing-container">
              <div class="card-deck">
                <div class="card card-de-marketing">
                    <div class="card-block">
                        <img class="card-img img-responsive" src="http://lorempixel.com/350/350/cats/" alt="Card image cap">
                        <div class="btn-toolbar text-center">
                            <a class="btn btn-link" target="_blank" href="https://business.directenergy.com/new-my-account">View on All Devices</a>
                        </div>
                    </div>
                </div>
                <div class="card card-de-marketing">
                    <div class="card-block">
                        <img class="card-img-top img-responsive" src="http://placehold.it/650x150" alt="Card image cap">
                        <div class="btn-toolbar text-center">
                            <a class="btn btn-link" target="_blank" href="https://business.directenergy.com/new-my-account">Customize Settings</a>
                        </div>
                    </div>
                </div>
<!--
                <div class="card card-de-marketing">
                    <div class="card-block">
                        <img class="card-img-top img-responsive" src="http://lorempixel.com/250/250/cats/3" alt="Card image cap">
                        <div class="btn-toolbar text-center">
                            <a class="btn btn-link" target="_blank" href="https://business.directenergy.com/new-my-account">Paperless Billing</a>
                        </div>
                    </div>
                </div>
-->
                <div class="card card-de-marketing">
                    <div class="card-block">
                        <img class="card-img-top img-responsive" src="http://lorempixel.com/250/250/cats/2" alt="Card image cap">
                        <div class="btn-toolbar text-center">
                            <a class="btn btn-link" target="_blank" href="https://business.directenergy.com/new-my-account">Notifications</a>
                        </div>
                    </div>
                </div>
              </div>
            </div>  
            <!-- container for cards -->
        </div>
    </div>
</div>            
            
            
<!-- end log in marketing cards -->
            
                
                <!-- end row -->
            </div>
            <!-- end container -->

<style type="text/css">
    .de-myact-footer-links {
        background-color: darkgrey;
        padding-bottom: 0;
        margin-bottom: 0.5em;
    }
    .de-myact-footer-links .btn-link {
        color: #ffffff;
    }
    .de-social-links p a {
        font-size: 12px;
    }
</style>
<!-- footer -->
<footer class="de-myact-footer">
    <div id="footerSection" class="container-fluid de-myact-footer-links" >
        <div class="container">
        <div class="row" id="footerLinkSection">
            <div class="col-md-6">
                <div class="btn-group-justified btn-group-sm">
                    <a class="btn btn-link" href="@ViewBag.ProductAndInvoice.Url">About Your Product and Invoice</a>
                    <a class="btn btn-link" href="@ViewBag.Forms.Url">Need a Form?</a>
                    <a class="btn btn-link" href="@ViewBag.Paperless.Url">Go Paperless</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="btn-group-justified btn-group-sm">
                    <a class="btn btn-link" href="@ViewBag.Preference.Url">Preferences</a>
                    <a class="btn btn-link" href="@ViewBag.Faqs.Url">FAQs</a>
                    <a class="btn btn-link" href="@ViewBag.Outages.Url">Outages &amp; Emergencies</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div id="footerSocialLinkSection" class="container">
        <div class="col-md-12 col-sm-12">
            <div class="row">
                <div class="col-sm-6 col-md-8 de-copyright">
                    &copy; 2016 Direct Energy. All Rights Reserved. Direct Energy and the Lightning Bolt design are registered trademarks of Direct Energy. (DC PSC License No. EA-04-4-4; EA-13-12; GA-13-03-1; NJ BUP License Nos. ESL-0165, ESL-142, GSL-0145, GSL-0128; MD PSC License Nos. IR-437; IR-2697; IR-3123; IR-3108; PUCT Cert. No. 10011; Direct Energy Business, LLC CT PURA License Nos. 12-03; 00-05-14RE01; MA DPU License Nos. CS-021; GS-052; CS-108; GS-051). Products and services vary depending on region or market.
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <a href="@ViewBag.BusinessWebsite.Url" title="@ViewBag.BusinessWebsite.Title" target="_blank"><img src="img/deb-logo-black.png" class="img-responsive" alt="Direct Energy Business website" /></a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2 de-social-links">
                    <a href="@ViewBag.Blog.Url" title="@ViewBag.Blog.Title" target="_blank" class="de-social-rss"><i class="fa fa-rss-square"></i></a>
                    <a href="@ViewBag.YouTube.Url" title="@ViewBag.YouTube.Title" target="_blank" class="de-social-youtube"><i class="fa fa-youtube"></i></a>
                    <a href="@ViewBag.LinkedIn.Url" title="@ViewBag.LinkedIn.Title" target="_blank" class="de-social-linkedin"><i class="fa fa-linkedin-square"></i></a>
                    <p id="footerContactUs"><a href="@ViewBag.ContactUs.Url" title="@ViewBag.ContactUs.Title" target="_blank">Contact Us</a></p>
                    <p id="footerSMBContactUs"><a href="@ViewBag.SMBContactUs.Url" title="@ViewBag.SMBContactUs.Title" target="_blank" style="display: none">Contact Us</a></p>

                </div>
            </div>
        </div>
    </div>
</footer>        
        
<!-- end footer -->

            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <!-- jQuery CDN -->
            <script src="http://code.jquery.com/jquery.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

            <!-- Bootstrap-select JS files. Custom select functions -->
            <script type="text/javascript" src="js/libs/bootstrap-select/bootstrap-select.js"></script>
            <script>
                

            </script>
</body>

</html>